<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;

        }
.box{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}
.box:nth-child(1){
    background:rgb(119, 111, 111);
}
.box:nth-child(2){
    background:rgb(130, 170, 35);
}
.box:nth-child(3){
    position: relative;
    background:rgb(64, 111, 212);
}
.box:nth-child(4){
     background:rgb(165, 121, 206);
}
.item{
    left: 50%;
    position: absolute;
    top: 500px;
    width: 300px;
    margin:auto;
    background: #523f3f;
}
    </style>

</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">
        <div id="my-element" class="item">
                target
        </div>
    </div>
    <div class="box">4</div>
    <script>

        const element = document.getElementById('my-element');
const elementRect = element.getBoundingClientRect();

// 判断是否在可视区域 方法1

   function isContain(dom) {
      const totalHeight = window.innerHeight || document.documentElement.clientHeight;
      const totalWidth = window.innerWidth || document.documentElement.clientWidth;
      // 当滚动条滚动时，top, left, bottom, right时刻会发生改变。
      const { top, right, bottom, left } = dom.getBoundingClientRect();
      return (top >= 0 && left >= 0 && right <= totalWidth && bottom <= totalHeight);
    }

window.addEventListener("scroll",()=>{
    console.log(isContain(element));
})

// clickOutside  event.target:点击的don元素

        window.addEventListener('click', (event) => {
            console.log(event);
            if (element.contains(event.target)) {
                console.log(true);
            }else{
                console.log(false);
            }
        });


    </script>
</body>
</html>
